{
  "name": "faceidweb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css script.js dist/",
    "dev": "node server.js",
    "start": "node server.js"
  }
}
